<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>SMACSS</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="smacss.css">

    </head>

    <body>

        <!-- header block -->

        <div class="col-md-12 col-sm-12 col-xs-12 background-1 div-padding">

            <div class="container margin-top div-padding">

                <div class="header-top">
                        
                    <div class="col-md-1 col-sm-3 pull-right">
                        <button class="btn btn-default margin-top-10 white btn-lg orange-bg border" href="#">Sign In</button>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <h3 class="white font-italic">By JP Allen, who's been featured on:</h3>
                    </div>
                    <div class="col-md-5 col-xs-12">
                        <a href="#">
                            <img class="margin-5" src="logo (1).png" alt="fox-news-logo">
                        </a>
                        <a href="#">
                            <img class="margin-5" src="logo1.png" alt="CNN-logo">
                        </a>
                        <a href="#">
                            <img class="margin-5" src="logo2.png" alt="Texas-logo">
                        </a>
                        <a href="#">
                            <img class="margin-5" src="logo3.png" alt="ACC-logo">
                        </a>
                    </div>

                </div> 

                <div class="center col-md-12 col-sm-12 col-xs-12">
                        
                    <h1 class="orange font-bold h1-font">UKULELE LESSONS</h1>

                    <h1 class="white h1-font">For Begginers</h1>

                    <h3 class="white font-italic margin-t-35 margin-b-40">Who else wants to have fun & <span class="orange">wow their friends?</span></h3>

                    <div class="col-md-12 margin-t-35 margin-b-40">

                        <iframe class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 div-padding" height="315" src="https://www.youtube.com/embed/Ukg_U3CnJWI" 
                        frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
                        </iframe>

                    </div>

                </div>

            </div>

        </div>

        <!-- Block-2 -->

        <div class="margin-top col-md-12 col-sm-12 col-xs-12">

            <div class="container">

                <div class="media col-md-6">
                    <div class="media-left">
                        <a href="#">
                        <img class="media-object margin-5" src="veena_img.png" alt="icon">
                        </a>
                    </div>
                    <div class="media-body">
                       <h2 class="media-heading">Are you stoked to learn the ukulele in a way that’s <span class="orange">fun?</span></h2>
                    </div>
                </div>

                <div class="media margin-0 col-md-6">
                    <div class="media-left">
                        <a href="#">
                        <img class="media-object margin-5" src="veena_img.png" alt="icon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Would you like to play your favorite songs with that <span class="orange">cool ukulele sound?</span></h2>
                    </div>
                </div>   
                
                <div class="col-md-12 margin-top-10">
                    <h2 class="h2-font center">Then my incredibly popular ukulele <br>
                    home-study course is perfect for you. <span class="orange">Why?</span></h2>
                </div>

                <div class="col-md-12 margin-t-35 margin-b-40">

                    <div class="media col-md-4">
                        <div class="media-left">
                            <a href="#">
                            <img class="media-object margin-5" src="right_arrow.jpg" alt="icon">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3>Because <span class="orange">Having Fun</span>
                                    Makes Learning Easier</h3>
                        </div>
                    </div>

                    <div class="media col-md-4 margin-0">
                        <div class="media-left">
                            <a href="#">
                            <img class="media-object margin-5" src="right_arrow.jpg" alt="icon">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3>Because You'll Learn
                                    Your 1st Song <span class="orange">in <br> 1 Week</span></h3>
                        </div>
                    </div>

                    <div class="media col-md-4 margin-0">
                        <div class="media-left">
                            <a href="#">
                            <img class="media-object margin-5" src="right_arrow.jpg" alt="icon">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3>Because My Video Lessons 
                                    Are <br> <span class="orange">Quick & Simple</span></h3>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- Block-3 -->

        <div class="col-md-12 col-sm-12 col-xs-12 background-2 div-padding">

            <div class="container margin-t-35 margin-b-40 div-padding center white">

                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">

                    <h2 class="h2-font">Do you ever sound bad?</h2>
                    <h2 class="h2-font orange">(Proof You Can Get Good Fast)</h2>

                    <p class="margin-top-10 p-font">Why do so few sound good? And why do so many people give up when trying to learn the uke? 
                        A study in 1993 by Anders Ericsson lifts the lid…</p>

                    <p class="p-font">The study revealed that if you want to get good at learning something then:</p>
                    <h4 class="p-font font-bold">1. A dutiful daily commitment to practice <span class="orange">is not the magic ingredient.</span></h4>
                    <h4 class="p-font font-bold">2. <span class="orange">Neither are long boring hours</span> of endless practice.</h4>
                    <h3 class="p-font">So what is the secret to getting great as quickly as possible? Simple:
                        <span class="font-bold">Deliberate Practice.</span> 
                        My video lessons do this by focusing on the things that will help
                         you the most (in a way that turns weaknesses into strengths … simply and systematically).</h3>
                    <h3 class="p-font font-bold font-italic">All you've got to do is play along with three 7-minute videos per week,
                         and your progress will skyrocket.</h3>

                    <div class="margin-t-35">

                        <div class="col-sm-4 col-xs-12">
                            <img class="margin-top-10" src="talent.jpg" alt="image">
                        </div>

                        <div class="col-sm-8 col-xs-12 left">
                            <h3 class="h4-font margin-0">Only three 7-minute videos per week? <span class="orange font-bold">Yes.</span></h3>
                            <p class="p-font padding-top-20 margin-0">You will get better faster,
                                 because my videos use the PROVEN principles of Deliberate Practice.</p>
                            <p class="p-font padding-top-20 margin-0">Deliberate Practice is celebrated in Geoff Colvin's first book, Talent Is Overrated, which earned global acclaim as a
                                   <br> <span class="orange font-bold font-italic">NY TIMES & WALL STREET JOURNAL BESTSELLER.</span></p>
                            <p class="p-font padding-top-20">The Journal of Research in Music Education concurs,</p>
                            <h6 class="p-font orange font-bold font-italic">"It's not how much you practice; it's how!"</h6>
                        </div>

                    </div>

                </div>               
                
            </div>
           
        </div>

        <!-- Block-4 -->

        <div class="margin-t-35 margin-b-40 col-md-12 col-sm-12 col-xs-12">
                
            <div class="container">

                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">

                    <h2 class="h2-font center">Hello <span class="orange font-bold">Uke Lover!</span></h2>

                    <div class="margin-t-35">

                        <div class="col-sm-4 col-xs-12">
                            <img class="margin-5" src="talent.jpg" alt="image">
                        </div>

                        <div class="col-sm-8 col-xs-12 left">
                            <p class="p-font">My name is <span class="font-bold">JP Allen</span> and I've been teaching and performing
                             music professionally <span class="font-bold">for over two decades:</span></p>
                            
                            <p class="p-font padding-top-20">I've taught at University of Texas, Austin Community College and even toured
                                  all over the world with Grammy nominated <br> Abra Moore.</p>

                            <p class="p-font padding-top-20">I particularly love teaching ukulele (and the harmonica)
                                 because they're so dang easy to learn -<br>
                                <span class="font-bold">when you learn the right way...</span> </p>
                        </div>

                    </div>

                </div>

                 <div class="col-sm-12 col-xs-12 margin-t-35 center">

                        <div class="col-sm-4">

                            <ul class="li">
                                <li class="orange h3-font font-bold">25+</li>
                                <li class="p-font">Years Teaching Experience</li>
                            </ul>

                        </div>

                        <div class="col-sm-4">

                            <ul class="li">
                                <li class="orange h3-font font-bold">7,615</li>
                                <li class="p-font">Students Worldwide</li>
                            </ul>

                        </div>

                        <div class="col-sm-4">

                            <ul class="li">
                                <li class="orange h3-font font-bold">753,855</li>
                                <li class="p-font">Lessons Served</li>
                            </ul>

                        </div>

                    </div>

            </div>

        </div>

        <!-- Block-5 -->

        <div class="col-md-12 col-sm-12 col-xs-12 background-2 div-padding">

            <div class="container margin-t-35 margin-b-40 div-padding white">

                <h2 class="center h2-font">Why my video lessons are</h2>
                <h2 class="center orange h2-font font-bold">So Darn Effective!</h2>

                <div class="col-sm-12 col-xs-12 margin-t-35">
                    <div class="media">
                        <div class="media-left media-middle media-c">
                            
                            <img class="media-object m-auto" src="icon1.png" alt="icon">
                            <h4 class="orange h4-font font-bold center">No more boring,
                                    ineffective practice</h4>
                            
                        </div>
                        <div class="media-body">
                            <p class="h5-font">Boredom (from mind-numbing practice), 
                                combined with bad habits, are a recipe for disaster. My video lessons will work for you ...</p>
                            <p class="h5-font font-italic padding-top-20">… because I don’t ask you to pause the video and practice alone,
                                 like the other ukulele video lessons do.</p>

                            <p class="h5-font padding-top-20">Let’s face it. Practicing alone can be boring. And when you practice
                                 alone it’s too easy to develop bad habits, because there’s no one there to guide you.</p>
                            <p class="h5-font padding-top-20">With my 100% play-along videos, you’ll have fun and you’ll develop good habits, 
                                because we’ll play together and practice together every step of the way. 
                                If you're willing to kick back and strum along with my quick and simple videos, 
                                you'll be "hand-delivered" to a level your friends go "Wow!” in a matter of weeks.</p>
                                        
                        </div>
                    </div>
                    
                </div>

                <div class="col-sm-12 col-xs-12 margin-t-35">
                    <div class="media">
                        
                        <div class="media-body">
                            <p class="h5-font">Boredom (from mind-numbing practice), 
                                combined with bad habits, are a recipe for disaster. My video lessons will work for you ...</p>
                            <p class="h5-font font-italic padding-top-20">… because I don’t ask you to pause the video and practice alone,
                                 like the other ukulele video lessons do.</p>

                            <p class="h5-font padding-top-20">Let’s face it. Practicing alone can be boring. And when you practice
                                 alone it’s too easy to develop bad habits, because there’s no one there to guide you.</p>
                                        
                        </div>
                        <div class="media-right media-middle media-c">
                            
                            <img class="media-object m-auto" src="icon1.png" alt="icon">
                            <h4 class="orange h4-font font-bold center">No more boring,
                                    ineffective practice</h4>
                            
                        </div>
                    </div>
                    
                </div>

                <div class="col-sm-12 col-xs-12 margin-t-35">
                    <div class="media">
                        <div class="media-left media-middle media-c">
                            
                            <img class="media-object m-auto" src="icon1.png" alt="icon">
                            <h4 class="orange h4-font font-bold center">No more boring,
                                    ineffective practice</h4>
                            
                        </div>
                        <div class="media-body">
                            <p class="h5-font">Boredom (from mind-numbing practice), 
                                combined with bad habits, are a recipe for disaster.</p>
                            <p class="h5-font padding-top-20 ">Let’s face it. Practicing alone can be boring. And when you practice
                                 alone it’s too easy to develop bad habits, because there’s no one there to guide you.</p>
                            <p class="h5-font padding-top-20">With my 100% play-along videos, you’ll have fun and you’ll develop good habits, 
                                because we’ll play together and practice together every step of the way. 
                                If you're willing to kick back and strum along with my quick and simple videos, 
                                you'll be "hand-delivered" to a level your friends go "Wow!” in a matter of weeks.</p>
                                        
                        </div>
                        <div class="media-right media-middle media-c1">
                            
                            <img class="media-object m-auto" src="man_img.png" alt="icon">
                            
                        </div>
                    </div>
                    
                </div>             

            </div>

        </div>

        <!-- Block-6 -->

        <div class="margin-t-35 margin-b-40 col-md-12 col-sm-12 col-xs-12">
                
            <div class="container">

                <h2 class="h2-font center">Everything you need to <span class="orange font-bold">Sound Awesome!</span></h2>

                <div class="margin-t-35">
                    <h6 class="p-font col-sm-8 col-sm-offset-2  center">My lessons are suitable for all the different sizes of ukuleles.<br>
                            When you buy my complete beginner's uke course, you get <span class="orange font-bold">over 10 HOURS</span>
                             of video instruction.</h6>
                </div>
                <div class="col-md-12 margin-t-35">

                    <div class="media col-md-6">
                        <div class="media-left media-middle">
                           
                            <img class="media-object margin-5" src="right_arrow.jpg" alt="icon">
                           
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading h4-font font-bold orange">Effortless Chords</h3>
                            <p class="p-font">You'll master all the must-know chords for playing your favorite songs.
                                 You'll also discover the tricks for moving from one chord to another,
                                 effortlessly and smoothly (this will give you that "pro" sound).</p>
                            
                        </div>
                    </div>

                    <div class="media col-md-6 margin-0">
                        <div class="media-left media-middle">
                            
                            <img class="media-object margin-5 padding-top-20 margin-top-10" src="right_arrow.jpg" alt="icon">
                          
                        </div>
                        <div class="media-body">
                            <div class="media-body">
                                <h3 class="media-heading h4-font font-bold orange">Strumming Secrets</h3>
                                <p class="p-font">After you're done with the strumming lessons,
                                     you'll really be able to make your little ol' uke sing with a sweet tone.
                                      No more botched notes or buzzy chords!</p>
                            
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-12">

                    <h2 class="h2-font col-sm-12 padding-top-20 center">Here is 
                        <span class="orange font-bold">just a fraction</span> of what you'll learn!</h2>
                    
                    <div class="col-sm-6 padding-top-20">
                        <ul class="ul-li li h5-font">
                            <li>Rippin' the Roof Off the House - With Just One Chord!</li>
                            <li>How to Wow Your Friends in a Casual Setting</li>
                            <li>All the Styles! Pop, Rock, Blues, Country, Soul, Gospel, Folk...</li>
                            <li>Locking It Down With a Solid Sense of Rhythm</li>
                            <li>Awesome Brudda Iz Strumming Pattern</li>
                            <li>Twelve Bar Blues</li>
                            <li>How To Tune</li>
                            <li>Ukulele Picking</li>
                        </ul>
                    </div>

                    <div class="col-sm-6 padding-top-20">
                        <ul class="ul-li li h5-font">
                            <li>How to Play Your Favorite Songs by Ear with Ultra-Simplified Tabs</li>
                            <li>The Must-Know Chords</li>
                            <li>The Most Popular and Easiest Strumming Patterns</li>
                            <li>Strumming Along with Other Musicians</li>
                            <li>Funky Reggae Grooves</li>
                            <li>How to Write Songs with Your Uke</li>
                            <li>Right-Hand Muting</li>
                            <li>Groovin' Surf Song</li>
                        </ul>

                    </div>

                    <h2 class="col-sm-12 col-xs-12 h4-font font-bold center">... and a whole bunch more!</h2>
                </div>

            </div>

        </div>

        <!-- Testimonials -->
        
        <div class="col-md-12 col-sm-12 col-xs-12 background-1 div-padding">
                
            <div class="margin-top  margin-b-40 div-padding center">

                <h2 class="h2-font orange font-bold">Testimonials</h2>
                <div class="hr padding-top-20 margin-t-35 margin-b-40">
                    <span class="carousel-icon"> <img src="quote_mark_icon.png" alt="icon"></span>
                </div>

                <div class="margin-t-35 margin-b-40">

                    <div id="myCarousel" class="carousel slide margin-t-35 margin-b-40" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                            
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <p class="p-font white col-sm-8 col-sm-offset-2">I started out on your Ukulele Buddy lessons a couple of weeks ago &amp; am thoroughly enjoying the experience.
                                        I’m so hooked on this wonderful fun instrument. I particularly like the way you teach strumming techniques as 
                                        I really haven’t a beat in my body ,other than a heart beat!!! What with your expert teaching &amp; fun practicing with 
                                        the local Uke club I really am convinced that after 65 years I finally have found a musical
                                        instrument I can have fun learning to play (tried piano,violin &amp; guitar over the years but 
                                        never got past scales / initial fumbling).</p>
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>LA is always so much fun!</p>
                            </div>
                            </div>
                        
                            <div class="item">
                                <p class="p-font white col-sm-8 col-sm-offset-2">I started out on your Ukulele Buddy lessons a couple of weeks ago &amp; am thoroughly enjoying the experience.
                                        I’m so hooked on this wonderful fun instrument. I particularly like the way you teach strumming techniques as 
                                        I really haven’t a beat in my body ,other than a heart beat!!! What with your expert teaching &amp; fun practicing with 
                                        the local Uke club I really am convinced that after 65 years I finally have found a musical
                                        instrument I can have fun learning to play (tried piano,violin &amp; guitar over the years but 
                                        never got past scales / initial fumbling).</p>
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                            </div>
                        
                            <div class="item">
                                <p class="p-font white col-sm-8 col-sm-offset-2">I started out on your Ukulele Buddy lessons a couple of weeks ago &amp; am thoroughly enjoying the experience.
                                        I’m so hooked on this wonderful fun instrument. I particularly like the way you teach strumming techniques as 
                                        I really haven’t a beat in my body ,other than a heart beat!!! What with your expert teaching &amp; fun practicing with 
                                        the local Uke club I really am convinced that after 65 years I finally have found a musical
                                        instrument I can have fun learning to play (tried piano,violin &amp; guitar over the years but 
                                        never got past scales / initial fumbling).</p>
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                            </div>

                            <div class="item">
                                <p class="p-font white col-sm-8 col-sm-offset-2">I started out on your Ukulele Buddy lessons a couple of weeks ago &amp; am thoroughly enjoying the experience.
                                        I’m so hooked on this wonderful fun instrument. I particularly like the way you teach strumming techniques as 
                                        I really haven’t a beat in my body ,other than a heart beat!!! What with your expert teaching &amp; fun practicing with 
                                        the local Uke club I really am convinced that after 65 years I finally have found a musical
                                        instrument I can have fun learning to play (tried piano,violin &amp; guitar over the years but 
                                        never got past scales / initial fumbling).</p>
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                            </div>
                        </div>
                            
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    
                </div>

                <br>

                <div class="hr padding-top-20 margin-top">
                    <span class="carousel-icon-1"> <img src="person_pic.png" alt="icon"></span>
                </div>
                <div class="white font-bold p-font margin-t-35 padding-top-20">
                    <strong>Jennifer Smith </strong><br>
                    <small>Sydney, Australia</small>
                </div>

                <br>                    
               
            </div>
        </div> 

        <!-- Bonuses -->
        <div class="margin-t-35 margin-b-40 col-md-12 col-sm-12 col-xs-12">
                
            <div class="container center">
                    

                <h2 style="font-size:58px;">You'll Also Get These <span class="orange font-bold">Fantastic Bonuses</span>, Too...</h2>

                <h3 class="h3-font">Four Awesome Digital Booklets:</h3>

                <div class="margin-t-35 margin-b-40">

                    <ul class="li h6-font font-italic">
                        <li><span class="orange font-bold">1.</span> The Instant Chord Method</li>
                        <li><span class="orange font-bold">2.</span> How to learn hundreds of songs - by ear - and play them right away on your uke.</li>
                        <li><span class="orange font-bold">3.</span> How to play your favorite songs using ultra-simplified Uke Tabs.</li>
                        <li><span class="orange font-bold">4.</span> How to unlock the secret to decoding any strumming pattern by ear … in seconds!</li>
                    </ul>

                </div>

                <div class="col-sm-12 col-xs-12">
                    <img class="col-xs-12" src="book.jpg" alt="books">
                </div>

                <h3 style="font-size:48px;" class="col-sm-12 div-padding margin-t-35 margin-b-40">
                    Also, Song Ebooks and Some Handy Uke Tools For You...</h3>
                <p class="h6-font font-italic col-sm-10 col-sm-offset-1">The cherry on the cake! We've got a handy uke toolkit to assist your learning: a
                        complete chord chart, a metronome and an easy learning check-list to help your 
                        learning process. And if that wasn't enough we also have FIVE digital song books with 
                        some classic uke songs for you to play...</p>

                <div class="col-sm-12 margin-t-35">
                    <img class="col-xs-12" src="book1.jpg" alt="books">
                </div>

            </div>
        </div>

        <!-- Deals -->

        <div class="col-md-12 col-sm-12 col-xs-12 background-2 div-padding">

            <div class="container margin-t-35 margin-b-40 div-padding center">

                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">

                    <h2 class="h2-font white">Ready to start? <span class="orange font-bold">Choose Your Deal!</span></h2>

                    <div class="col-sm-12 margin-t-35 deals div-padding">
                        <div class="col-sm-6 orange-bg deals-1 border-r">
                            <img class="margin-top " src="dvd.png" alt="dvd-img">
                            <h3 class="h4-font font-bold margin-b-40 white">DVD VERSION</h3>
                            <div class="price">
                                    <h3 class="h3-font font-bold white">$97</h3>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 orange-bg deals-1">
                            <img class="margin-top" src="dvd1.png" alt="dvd-img">
                            <h3 class="h4-font font-bold margin-b-40 white">ONLINE VERSION</h3>
                            <div class="price">
                                    <h3 class="h3-font font-bold white">$67</h3>
                            </div>
                        </div>

                        <div class="col-sm-12 margin-top margin-b-40 col-sm-10 col-sm-offset-1">
                            <p class="h6-font margin-t-35"><span class="orange font-bold">10 hours</span> of content</p>
                            <h6 class="h6-font margin-t-35"><span class="orange font-bold">BONUS:</span> Five digital songbooks of the world’s most popular uke songs</h6>
                            <h6 class="h6-font padding-top-20"><span class="orange font-bold">EXTRA BONUS:</span> Super-fun play-along video that shows
                                 you the tricks to playing your favorite songs by ear</h6>
                            <p class="h6-font padding-top-20">FULL <span class="orange font-bold">1 year money back guarantee</span></p>
                            <p class="h6-font margin-top-10"><span class="orange font-bold">FREE Worldwide shipping</span> (for DVD version)</p>
                        </div>

                        <div class="margin-top margin-b-40 col-sm-10 col-sm-offset-1">
                            <div class="col-sm-5 margin-b-40 orange-bg">
                                <h4 class="h4-font font-bold white">BUY<br> DVD VERSION</h4>
                            </div>
                            <div class="col-sm-5 margin-b-40 orange-bg pull-right">
                                <h4 class="h4-font font-bold white">BUY ONLINE <br>VERSION</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- FAQ -->

        <div class="margin-t-35 margin-b-40 col-md-12 col-sm-12 col-xs-12">
                
            <div class="container">
                    
                <h2 class="h2-font orange font-bold center">F.A.Q.</h2>

                <div class="col-sm-12 margin-t-35">

                    <h4 class="h4-font font-bold">Buying / Refund Questions</h4>

                    <ul class="ul div-padding margin-t-35 li h4-font orange">
                        <li data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Lifetime access is included?
                            
                            <div class="collapse" id="collapseExample">
                                <div class="card card-body black p-font margin-top-10 ">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                            Additional fees?
                            <div class="collapse" id="collapseExample1">
                                <div class="card card-body black p-font margin-top-10 ">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                            Refund policy?
                            <div class="collapse" id="collapseExample2">
                                <div class="card card-body black p-font margin-top-10 ">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                            DVD Shipping?
                            <div class="collapse" id="collapseExample3">
                                <div class="card card-body black p-font margin-top-10 ">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                            Buying lessons as a gift?
                            <div class="collapse" id="collapseExample4">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-12 margin-t-35">

                    <h4 class="h4-font font-bold">Tech Issues</h4>

                    <ul class="ul div-padding margin-t-35 li h4-font orange">
                        <li data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                            I can't find the login page?
                            <div class="collapse" id="collapseExample5">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">
                            View lessons on another computer or device?
                            <div class="collapse" id="collapseExample6">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample">
                            Video playback support?
                            <div class="collapse" id="collapseExample7">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample">
                            Downloading videos?
                            <div class="collapse" id="collapseExample8">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample">
                            Region Free DVD's?
                            <div class="collapse" id="collapseExample9">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-12 margin-t-35">

                    <h4 class="h4-font font-bold">Uke Questions</h4>

                    <ul class="ul div-padding margin-t-35 li h4-font orange">
                        <li data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample">
                            Type of uke?
                            <div class="collapse" id="collapseExample10">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample11" aria-expanded="false" aria-controls="collapseExample">
                            Left-handed playing?
                            <div class="collapse" id="collapseExample11">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col-sm-12 margin-t-35">

                    <h4 class="h4-font font-bold">Lessons Questions</h4>

                    <ul class="ul div-padding margin-t-35 li h4-font orange">
                        <li data-toggle="collapse" data-target="#collapseExample12" aria-expanded="false" aria-controls="collapseExample">
                            Songbooks and other bonuses?
                            <div class="collapse" id="collapseExample12">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample13" aria-expanded="false" aria-controls="collapseExample">
                            Can a child do lessons?
                            <div class="collapse" id="collapseExample13">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                        <li data-toggle="collapse" data-target="#collapseExample14" aria-expanded="false" aria-controls="collapseExample">
                            Is this for me? Can I really do it?
                            <div class="collapse" id="collapseExample14">
                                <div class="card card-body black p-font margin-top-10 ">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

        <!-- Footer -->

        <footer class="col-sm-12 col-xs-12 footer-bg white center">
            <div class="margin-t-35 margin-b-40">
                <p>UkuleleBuddy.com is owned and operated by Harmonica.com LLC</p>
                <p>Headquarters: Kapaa, Hawaii, USA | Mailing Address: Harmonica.com LLC, 7 Waterfront Plaza,
                     500 Ala Moana Blvd., Suite 400, Honolulu, Hawaii,</p>
                <p>96813 USA ~ Phone: 1-800-292-4963 (my personal extension is 5) ~ Email: support@ukulelebuddy.com</p>
                <p>Copyright © 2016. UkuleleBuddy.com All Rights Reserved.</p>
            </div>
        </footer>
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>           
                

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
         
    </body>

</html>
    